ScreenEditor/VectorEditor.xaml

<UserControl x:Class="ExpandScadaEditor.ScreenEditor.VectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpandScadaEditor.ScreenEditor"
             xmlns:items="clr-namespace:ExpandScadaEditor.ScreenEditor.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown"
             >

    <UserControl.Resources>
        <local:VectorEditorVM x:Key="ViewModel" />
        <local:ItemsTemplateSelector x:Key="ItemsTemplateSelector" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="50" Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <ToolBarTray Grid.ColumnSpan="5" >
            <ToolBarTray.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ToolBarTray.Background>

            <ToolBar Height="25">
                <ToolBar.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </ToolBar.Background>

                <Button Content="Undo" Command="{Binding Undo}" Focusable="False"/>
                <Button Content="Redo" Command="{Binding Redo}" Focusable="False"/>
                <Button Content="Del" Command="{Binding Delete}" Focusable="False"/>
                <Button Content="Copy" Command="{Binding Copy}" Focusable="False"/>
                <Button Content="Paste" Command="{Binding Paste}" Focusable="False"/>
                <Button Content="SelectAll" Command="{Binding SelectAll}" Focusable="False"/>
                <Button Content="Cut" Command="{Binding Cut}" Focusable="False"/>
                <Button Content="ZoomIn" Command="{Binding ZoomIn}" Focusable="False"/>
                <Button Content="ZoomOut" Command="{Binding ZoomOut}" Focusable="False"/>
            </ToolBar>
            
            
        </ToolBarTray>

        <GridSplitter Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="True"
              Width="5"
              Focusable="False"/>

        <ScrollViewer x:Name="WSScroller" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <local:WorkspaceCanvas x:Name="WorkSpace"  AllowDrop="True" HorizontalAlignment="Left" VerticalAlignment="Top" >




                <TextBlock Canvas.Left="10" Canvas.Bottom="60" Text="{Binding MouseX}"/>
                <TextBlock Canvas.Left="10" Canvas.Bottom="40" Text="{Binding MouseY}"/>
                <TextBlock Canvas.Left="10" Canvas.Bottom="20" Text="{Binding MouseOverElement}"/>
            </local:WorkspaceCanvas>
        </ScrollViewer>

        <ListView x:Name="ElementCatalog" Grid.Column="0" Grid.Row="1"
                ItemsSource="{Binding Items}" 
                >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Column="3" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="True"
              Width="5"
              Focusable="False"/>
        
        
    </Grid>
</UserControl>
