ScreenEditor/VectorEditor.xaml

<UserControl x:Class="ExpandScadaEditor.ScreenEditor.VectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpandScadaEditor.ScreenEditor"
             xmlns:items="clr-namespace:ExpandScadaEditor.ScreenEditor.Items"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown"
             >

    <UserControl.Resources>
        <Style x:Key="NoHeaderPlease" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithBackground" 
                ><!--BasedOn="{StaticResource MaterialDesignLabel}"-->
            <Setter Property="BorderThickness"  Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSignalAttached}" Value="True">
                    <Setter Property="Background"  Value="GreenYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSignalAttached}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:VectorEditorVM x:Key="ViewModel" />
        <local:ItemsTemplateSelector x:Key="ItemsTemplateSelector" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <DataTemplate x:Key="ParametersGroup">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding GroupTitle}" HorizontalAlignment="Center" />
                <ListView ItemsSource="{Binding ElementProperties}" HorizontalContentAlignment="Left">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource NoHeaderPlease}" ><!--ColumnHeaderContainerStyle="{StaticResource NoHeaderPlease}"-->
                            <GridView.Columns >
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Parameter" />
                                <GridViewColumn Header="Value"   >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Padding="0"  Width="80"
                                                            VerticalAlignment="Center"
                                                            IsEnabled="{Binding Path=Editable}"
                                                     Style="{StaticResource TextBoxWithBackground}"
                                                     >
                                                <TextBox.Text>
                                                    <Binding Path="Value">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding OnGotFocus}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding OnLostFocus}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="SigAttach" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="..." Visibility="{Binding CanConnectSignal, Converter={StaticResource BoolToVisConverter}}" Command="{Binding AttachSignal}" /> 
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                            <!--<GridView.ColumnHeaderContainerStyle >
                        <Style TargetType="{x:Type GridViewColumnHeader}"  BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" >
                            <Setter Property="Height"  Value="20"  />
                            <Setter Property="Padding"  Value="0"  />
                            <Setter Property="HorizontalAlignment"  Value="Center"  />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DataTemplate>

        


    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="50" Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <ToolBarTray Grid.ColumnSpan="5" >
            <ToolBarTray.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ToolBarTray.Background>

            <ToolBar Height="25">
                <ToolBar.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </ToolBar.Background>

                <Button Content="Save" Command="{Binding SaveScreen}" Focusable="False"/>
                <Button Content="Undo" Command="{Binding Undo}" Focusable="False"/>
                <Button Content="Redo" Command="{Binding Redo}" Focusable="False"/>
                <Button Content="Del" Command="{Binding Delete}" Focusable="False"/>
                <Button Content="Copy" Command="{Binding Copy}" Focusable="False"/>
                <Button Content="Paste" Command="{Binding Paste}" Focusable="False"/>
                <Button Content="SelectAll" Command="{Binding SelectAll}" Focusable="False"/>
                <Button Content="Cut" Command="{Binding Cut}" Focusable="False"/>
                <Button Content="ZoomIn" Command="{Binding ZoomIn}" Focusable="False"/>
                <Button Content="ZoomOut" Command="{Binding ZoomOut}" Focusable="False"/>
                <Button Content="ResetZoom" Command="{Binding ResetZoom}" Focusable="False"/>
            </ToolBar>
            
            
        </ToolBarTray>

        <GridSplitter Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="True"
              Width="5"
              Focusable="False"/>

        <ScrollViewer x:Name="WSScroller" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <local:WorkspaceCanvas x:Name="WorkSpace"  AllowDrop="True" HorizontalAlignment="Left" VerticalAlignment="Top" >




                <TextBlock Canvas.Left="10" Canvas.Bottom="60" Text="{Binding MouseX}"/>
                <TextBlock Canvas.Left="10" Canvas.Bottom="40" Text="{Binding MouseY}"/>
                <TextBlock Canvas.Left="10" Canvas.Bottom="20" Text="{Binding MouseOverElement}"/>
            </local:WorkspaceCanvas>
        </ScrollViewer>

        <ListView x:Name="ElementCatalog" Grid.Column="0" Grid.Row="1"
                ItemsSource="{Binding Items}" 
                >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Column="3" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="True"
              Width="5"
              Focusable="False"/>


        <ListView Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" 
                >
                    <Setter Property="BorderThickness"  Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorkspaceSelected}" Value="False">
                            <Setter Property="ItemsSource"  Value="{Binding SelectedElements[0].ElementPropertyGroups}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWorkspaceSelected}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding Workspace.ElementPropertyGroups}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource NoHeaderPlease}" ><!--ColumnHeaderContainerStyle="{StaticResource NoHeaderPlease}"-->
                    <GridViewColumn  Header="Parameters" CellTemplate="{StaticResource ParametersGroup}" />
                </GridView>
            </ListView.View>
        </ListView>













        
















        <!--<ListView Grid.Column="4" Grid.Row="1" ItemsSource="{Binding SelectedElements[0].ElementProperties}">
            <ListView.View>
                <GridView >
                    <GridView.Columns >
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Parameter" Width="110"/>
                        <GridViewColumn Header="Value" Width="110" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Padding="0"  Width="80"
                                                            VerticalAlignment="Center"
                                                            
                                                            IsEnabled="{Binding Path=Editable}">
                                        <TextBox.Text>
                                            <Binding Path="Value">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                    --><!--<GridView.ColumnHeaderContainerStyle >
                        <Style TargetType="{x:Type GridViewColumnHeader}"  BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" >
                            <Setter Property="Height"  Value="20"  />
                            <Setter Property="Padding"  Value="0"  />
                            <Setter Property="HorizontalAlignment"  Value="Center"  />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>--><!--
                </GridView>
            </ListView.View>
        </ListView>-->
        
    </Grid>
</UserControl>
