ScreenEditor/VectorEditor.xaml

<UserControl x:Class="ExpandScadaEditor.ScreenEditor.VectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpandScadaEditor.ScreenEditor"
             xmlns:items="clr-namespace:ExpandScadaEditor.ScreenEditor.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <local:VectorEditorVM x:Key="ViewModel" />
        <local:ItemsTemplateSelector x:Key="ItemsTemplateSelector" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.ColumnSpan="5">
            <ToolBarTray.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ToolBarTray.Background>

            <ToolBar Height="25">
                <ToolBar.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </ToolBar.Background>

                <Button Content="Undo" Command="{Binding Undo}" />
                <Button Content="Redo" />

            </ToolBar>
            
            
        </ToolBarTray>

        <ListView Grid.Column="0" Grid.Row="1"
                ItemsSource="{Binding Items}" 
                ItemTemplateSelector="{StaticResource ItemsTemplateSelector}">  <!--ItemTemplateSelector="{DynamicResource ItemsTemplateSelector}"-->
                
        </ListView>

        <GridSplitter Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="True"
              Width="5"
              />


        <Canvas x:Name="WorkSpace" Grid.Column="2" Grid.Row="1" AllowDrop="True" Background="Transparent"
                MouseMove="WorkSpace_MouseMove"
                >

            <TextBlock Canvas.Left="10" Canvas.Bottom="60" Text="{Binding MouseX}"/>
            <TextBlock Canvas.Left="10" Canvas.Bottom="40" Text="{Binding MouseY}"/>
            <TextBlock Canvas.Left="10" Canvas.Bottom="20" Text="{Binding MouseOverElement}"/>
        </Canvas>


        <GridSplitter Grid.Column="3" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="True"
              Width="5"
              />
        
        
    </Grid>
</UserControl>
