ScreenEditor/WorkspaceHelperControls/ElementResizingBorder.xaml

<UserControl x:Class="ExpandScadaEditor.ScreenEditor.WorkspaceHelperControls.ElementResizingBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpandScadaEditor.ScreenEditor.WorkspaceHelperControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--<Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="2" Margin="-2"/>-->

        <Line x:Name="SizeLeft" Grid.RowSpan="3" Grid.Column="0" Y1="1" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Stretch="Fill" Margin="-2,0,0,0"/>
        <Line x:Name="SizeRight" Grid.RowSpan="3" Grid.Column="3" Y1="1" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right" Stretch="Fill" Margin="0,0,-2,0"/>
        <Line x:Name="SizeTop" Grid.Row="0" Grid.ColumnSpan="3" X1="1" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Stretch="Fill" Margin="0,-2,0,0"/>
        <Line x:Name="SizeBottom" Grid.Row="3" Grid.ColumnSpan="3" X1="1" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Stretch="Fill" Margin="0,0,0,-2"/>

        <Rectangle x:Name="SizeNWSE_leftUp" Grid.Row="0" Grid.Column="0" Stroke="Blue" Fill="Blue" StrokeThickness="2" Margin="-12,-12,0,0" Width="10" Height="10"/>
        <Rectangle x:Name="SizeNESW_rightUp" Grid.Row="0" Grid.Column="3" Stroke="Blue" Fill="Blue" StrokeThickness="2" Margin="0,-12,-12,0" Width="10" Height="10"/>
        <Rectangle x:Name="SizeNESW_leftDown" Grid.Row="3" Grid.Column="0" Stroke="Blue" Fill="Blue" StrokeThickness="2" Margin="-12,0,0,-12" Width="10" Height="10"/>
        <Rectangle x:Name="SizeNWSE_rightDown" Grid.Row="3" Grid.Column="3" Stroke="Blue" Fill="Blue" StrokeThickness="2" Margin="0,0,-12,-12" Width="10" Height="10"/>
        
    </Grid>

    



    <!--<Rectangle Stroke="Black" StrokeThickness="2" Margin="-2">
    </Rectangle>-->
</UserControl>
